Renk.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Görsel_Programlama_Ödev_1.Renk"
             Title="Renk Seçici"
             x:Name="page">
    <VerticalStackLayout Spacing="15">

        <Label Text="Renk Seçici" HorizontalTextAlignment="Center" FontSize="25" Margin="0, 10, 0, 0"/>

        <Label Text="Kırmızı:" TextColor="Red" Margin="34,0,0,0"/>
        <Slider x:Name="s1" WidthRequest="300" MinimumTrackColor="Red" Maximum="255" Minimum="0" ValueChanged="s1_ValueChanged"/>

        <Label Text="Yeşil:" TextColor="Green" Margin="34,0,0,0"/>
        <Slider x:Name="s2" WidthRequest="300" MinimumTrackColor="Green" Maximum="255" Minimum="0" ValueChanged="s1_ValueChanged"/>

        <Label Text="Mavi:" TextColor="Blue" Margin="34,0,0,0"/>
        <Slider x:Name="s3" WidthRequest="300" MinimumTrackColor="Blue" Maximum="255" Minimum="0" ValueChanged="s1_ValueChanged"/>

        <HorizontalStackLayout BackgroundColor="White" WidthRequest="300" HeightRequest="48">
            <Label x:Name="renk" Text="#000000" TextColor="Black" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" WidthRequest="250"/>
            <ImageButton Source="copy.png" Clicked="Button_Clicked"/>
        </HorizontalStackLayout>

        <Button x:Name="random" Text="Random" TextColor="Black" WidthRequest="300" BackgroundColor="CadetBlue" Clicked="random_Clicked"/>

        <!-- sliderlar random ile değişmiyor -->
        
    </VerticalStackLayout>
</ContentPage>