VKindeks.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Görsel_Programlama_Ödev_1.VKindeks"
             Title="Vücut Kitle İndeksi" BackgroundColor="DarkBlue">
    <VerticalStackLayout>
        <Label 
            Text="Vki=kg/(boy*boy)"
            FontSize="28"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            TextColor="Aqua"
            Padding="60"/>

        <VerticalStackLayout Spacing="15">

            <HorizontalStackLayout HorizontalOptions="Start" Spacing="25">
                <Label Text="Kilonuz (KG):" TextColor="White" VerticalOptions="Center" WidthRequest="125" HorizontalTextAlignment="End"/>
                <Entry x:Name="entry1" Text="{Binding Path=Value}" HorizontalTextAlignment="End" TextColor="Black" WidthRequest="60" BackgroundColor="White" BindingContext="{x:Reference slider1}"/>
                <Slider x:Name="slider1" Minimum="35" Maximum="200" MinimumTrackColor="Aqua" MaximumTrackColor="Gray" WidthRequest="100" Value="1" ValueChanged="slider1_ValueChanged"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout HorizontalOptions="Start" Spacing="25">
                <Label Text="Boyunuz (cm):" TextColor="White" VerticalOptions="Center" WidthRequest="125" HorizontalTextAlignment="End"/>
                <Entry x:Name="entry2" Text="{Binding Path=Value}" HorizontalTextAlignment="End" TextColor="Black" WidthRequest="60" BackgroundColor="White" BindingContext="{x:Reference slider2}"/>
                <Slider x:Name="slider2" Minimum="110" Maximum="200" MinimumTrackColor="Aqua" MaximumTrackColor="Gray" WidthRequest="100" Value="1" ValueChanged="slider2_ValueChanged"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout HorizontalOptions="Start" Spacing="25">
                <Label Text="VKİ:" TextColor="White" VerticalOptions="Center" HorizontalTextAlignment="End" WidthRequest="125"/>
                <Label x:Name="son" Text="" TextColor="White" VerticalOptions="Center" WidthRequest="60"/>
                <Label x:Name="label" Text="" TextColor="White" VerticalOptions="Center" WidthRequest="120"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout HorizontalOptions="Center" Padding="30">
                <Button Text="Hesapla" TextColor="Black" BackgroundColor="Aqua" WidthRequest="200" Clicked="Button_Clicked"/>
            </HorizontalStackLayout>

        </VerticalStackLayout>

    </VerticalStackLayout>
</ContentPage>